<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Ingesting/Migrating - Next Generation Digital Repository Solution</title><meta name="description" content="During ingests/migrations there are several items that have been covered by different sections of this document. It helps to have a working knowledge of linked&hellip;"><link rel="canonical" href="https://donrichards.github.io/migrate_islandora_csv/ingestingmigrating.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://donrichards.github.io/migrate_islandora_csv/amp/ingestingmigrating.html"},"headline":"Ingesting/Migrating","datePublished":"2020-06-29T13:18","dateModified":"2020-07-28T13:24","image":{"@type":"ImageObject","url":"https://donrichards.github.io/migrate_islandora_csv/media/website/8-3.png","height":200,"width":200},"description":"During ingests/migrations there are several items that have been covered by different sections of this document. It helps to have a working knowledge of linked&hellip;","author":{"@type":"Person","name":"Don Richards"},"publisher":{"@type":"Organization","name":"Don Richards","logo":{"@type":"ImageObject","url":"https://donrichards.github.io/migrate_islandora_csv/media/website/8-3.png","height":200,"width":200}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://donrichards.github.io/migrate_islandora_csv/media/website/8-3.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://donrichards.github.io/migrate_islandora_csv/amp/">Next Generation Digital Repository Solution</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Ingesting/Migrating</h1></header><p>During ingests/migrations there are several items that have been covered by different sections of this document. It helps to have a working knowledge of linked data, RDF, and ontology &amp; vocabulary basics vs repository-specific ontologies to create a comprehensive migration/ingest. Names, files, metadata along with the DOI is important to have a firm understanding of how this information is related to process it correctly.</p><ul><li>Example of Islandora 7x to 8x for the same object after migrated. <a href="https://user-images.githubusercontent.com/2738244/88409952-af24a880-cda3-11ea-9749-c135a55335ac.jpg"><figure class="post__image"><amp-img src="https://user-images.githubusercontent.com/2738244/88409952-af24a880-cda3-11ea-9749-c135a55335ac.jpg" data-is-external-image="true" alt="side by side Islandora versions of object display" layout="responsive"></amp-img></figure></a></li></ul><h2 id="batch-processingmigrating">Batch Processing/Migrating</h2><p><a href="https://islandora.github.io/documentation/technical-documentation/migrate-csv/#ingesting-files">Ingesting Files</a> according to the documentation the Migrate API is the main way to ingest batches of data into Drupal (and because Islandora 8 is Drupal, into Islandora). The Migrate module only provides the framework, it’s up to you to create the rules that take data from a source, through a process (i.e. a mapping) to a destination. A set of these rules is called a “migration”. It has to be set up (as a Configuration Entity, either by importing a YAML file or by installing a Feature) and then it has to be ran.</p><p>In a nutshell the steps are the following:</p><ol><li>Create a CSV file.</li><li>Create a yml for each type of entity (person, place, event, university, etc) needing to mint.</li><li>Create a “file” yml configuration file for the files.</li><li>Create a “media” yml configuration file for the files to specify their media behavior once in Drupal.</li><li>Create a “node” yml configuration file for gluing the file and media to a node. It the Islandora 7 terminology this would be the “object”.</li></ol><p></p><figure class="post__image"><amp-img src="https://user-images.githubusercontent.com/2738244/86034395-88738c00-ba08-11ea-8aaa-48bea9d0cc97.png" data-is-external-image="true" alt="Screenshot of Migrate UI" layout="responsive"></amp-img></figure><p></p><p>Although this process can be done in the admin UI, it’s highly suggested to use drush commands. The UI doesn’t respect order of operations and very little information is given from the admin UI when there is an error. <code>$ drush migrate:status</code> will display a list of each group and the individual migration files with their current status. This example show 2 migrations completed.</p><p><a href="https://user-images.githubusercontent.com/2738244/87075911-0bf26180-c1ef-11ea-91ed-f6e7cfca0140.png"><figure class="post__image"><amp-img src="https://user-images.githubusercontent.com/2738244/87075911-0bf26180-c1ef-11ea-91ed-f6e7cfca0140.png" data-is-external-image="true" alt="migrate status in the terminal" layout="responsive"></amp-img></figure></a></p><p>Running the <code>$ drush migrate:import</code> command with the group will cause it to run the individual migrations in order as show below.</p><figure class="post__image"><amp-img src="https://user-images.githubusercontent.com/2738244/87076752-2b3dbe80-c1f0-11ea-9db3-974dda17b4f4.png" data-is-external-image="true" alt="Terminal results from collection import" layout="responsive"></amp-img></figure><p></p><h2 id="important-notes">Important Notes</h2><h4 id="dates">Dates</h4><p>It’s <strong>highly</strong> recomended by the community to convert dates to EDTF. EDTF field type is for recording dates in Extended Date Time Format, which is a format based off of the hyphenated form of ISO 8601 (e.g. 1991-02-03 or 1991-02-03T10:00:00), but also allows expressions of different granularity and uncertainty.</p><p></p><figure class="post__image"><amp-img src="https://islandora.github.io/documentation/assets/metadata_edtf_valid.png" data-is-external-image="true" alt="Metadata edtf valid form" layout="responsive"></amp-img></figure><p></p><p>This doesn’t have to be done on the original metadata (MODS), it can be done in the transform process of the migration. The configuration for the Default EDTF Widget (including options for extra strict date validation, and allowing date intervals and date sets).</p><p></p><figure class="post__image"><amp-img src="https://islandora.github.io/documentation/assets/metadata_edtf_formatters.png" data-is-external-image="true" alt="EDTF formatter settings" layout="responsive"></amp-img></figure><p></p><h3 id="getting-metadata-into-fedora-and-a-triple-store">Getting Metadata into Fedora and a Triple-store</h3><p>The above sections described how Drupal manages and stores metadata, but Islandora 8 provides for pushing that metadata into a Fedora 4+ repository and a triple-store. Islandora does this by using Drupal’s serialization capabilities to provide a JSON-LD serialization that can be ingested by Fedora 4+ repository and triple-stores. In response to actions taken as a result of if-then configurations in Contexts, Islandora sends notifications to the repository and triple-store that an entity available to ingest.</p><p>The JSON-LD module (written for Islandora) takes an entity and its corresponding RDF mapping (a structure defined by the contributed RDF module) to create a JSON-LD serialization. An RDF mapping for a content type, media type, or vocabulary lists its fields and the RDF predicates that should be used for them.</p><p>The JSON-LD serialization for an entity is available by appending ?_format=jsonld to the entity’s URL. This particular syntax takes advantage of the REST API module. Below is an example JSONLD document representing the RDF serialization of a Repository item node created in a standard islandora-playbook based vagrant VM:</p><pre><code class="language-json">{
  &quot;@graph&quot;:[
    {
      &quot;@id&quot;:&quot;http://localhost:8000/node/1&quot;,
      &quot;@type&quot;:[
        &quot;http://pcdm.org/models#Object&quot;
      ],
      &quot;http://purl.org/dc/terms/title&quot;:[
        {
          &quot;@value&quot;:&quot;New York, New York. A large lobster brought in by the New England fishing boat [Fulton Fish Market]&quot;,
          &quot;@language&quot;:&quot;en&quot;
        }
      ],
      &quot;http://schema.org/author&quot;:[
        {
          &quot;@id&quot;:&quot;http://localhost:8000/user/1&quot;
        }
      ],
      &quot;http://schema.org/dateCreated&quot;:[
        {
          &quot;@value&quot;:&quot;2019-03-14T19:05:24+00:00&quot;,
          &quot;@type&quot;:&quot;http://www.w3.org/2001/XMLSchema#dateTime&quot;
        }
      ],
      &quot;http://schema.org/dateModified&quot;:[
        {
          &quot;@value&quot;:&quot;2019-03-14T19:20:51+00:00&quot;,
          &quot;@type&quot;:&quot;http://www.w3.org/2001/XMLSchema#dateTime&quot;
        }
      ],
      &quot;http://purl.org/dc/terms/date&quot;:[
        {
          &quot;@value&quot;:&quot;1943-05&quot;,
          &quot;@type&quot;:&quot;http://www.w3.org/2001/XMLSchema#string&quot;
        },
        {
          &quot;@value&quot;:&quot;1943-05&quot;,
          &quot;@type&quot;:&quot;http://www.w3.org/2001/XMLSchema#gYearMonth&quot;
        }
      ],
      &quot;http://purl.org/dc/terms/extent&quot;:[
        {
          &quot;@value&quot;:&quot;1 negative&quot;,
          &quot;@type&quot;:&quot;http://www.w3.org/2001/XMLSchema#string&quot;
        }
      ],
      &quot;http://purl.org/dc/terms/identifier&quot;:[
        {
          &quot;@value&quot;:&quot;D 630714&quot;,
          &quot;@type&quot;:&quot;http://www.w3.org/2001/XMLSchema#string&quot;
        }
      ],
      &quot;http://purl.org/dc/terms/type&quot;:[
        {
          &quot;@id&quot;:&quot;http://localhost:8000/taxonomy/term/11&quot;
        }
      ],
      &quot;http://purl.org/dc/terms/rights&quot;:[
        {
          &quot;@value&quot;:&quot;No known restrictions. For information, see U.S. Farm Security Administration/Office of War Information Black &amp; White Photographs(http://www.loc.gov/rr/print/res/071_fsab.html)&quot;,
          &quot;@type&quot;:&quot;http://www.w3.org/2001/XMLSchema#string&quot;
        }
      ],
      &quot;http://purl.org/dc/terms/subject&quot;:[
        {
          &quot;@id&quot;:&quot;http://localhost:8000/taxonomy/term/26&quot;
        }
      ],
      &quot;http://schema.org/sameAs&quot;:[
        {
          &quot;@value&quot;:&quot;http://localhost:8000/node/1&quot;
        }
      ]
    },
    {
      &quot;@id&quot;:&quot;http://localhost:8000/user/1&quot;,
      &quot;@type&quot;:[
        &quot;http://schema.org/Person&quot;
      ]
    },
    {
      &quot;@id&quot;:&quot;http://localhost:8000/taxonomy/term/11&quot;,
      &quot;@type&quot;:[
        &quot;http://schema.org/Thing&quot;
      ]
    },
    {
      &quot;@id&quot;:&quot;http://localhost:8000/taxonomy/term/26&quot;,
      &quot;@type&quot;:[
        &quot;http://schema.org/Thing&quot;
      ]
    }
  ]
}</code></pre><p>Please see <a href="/metadata-and-metadata-sharing">Metadata and metadata sharing</a> for more information on this topic.</p><h3 id="maintaining-uri-reference--relationships">Maintaining URI reference &amp; relationships</h3><p>Migrating the URI associated with a person, place, event, etc. is an essential requirement for UTK. This process will demonstrate how to retain the URIs we have when we migrate and support complex graph relationships. To take full advantage of this, the taxonomy vocabularies (person, geographic location, subject, event, etc.) needs to be migrated or created first. Once the taxonomy term is migrated, the relationship needs to be specified on the node along with the previously created taxonomy reference URI. <strong>Islandora Defaults</strong> provides a ‘Linked Agent’ field as part of the Repository Item content type, and populates the available relationships from the MARC relators list. By utilizing this, the Entity (for example in this illustration is the person term <strong>Van Vactor</strong>) and his MARC relator is <strong>Composer</strong>.</p><figure class="post__image"><amp-img src="https://user-images.githubusercontent.com/2738244/86975470-62579580-c146-11ea-8f20-ddc6b53edebe.png" data-is-external-image="true" alt="vanvactor_example" layout="responsive"></amp-img></figure><p></p><p>The list of available relations for this field is configurable at ‘/admin/structure/types/manage/islandora_object/fields/node.islandora_object.field_linked_agent’. If you re-use this existing field on another content type, you can define different available relations for that instance of the field. Relations are defined in the format key|value, and the key is used in the RDF mapping (see below).</p><p></p><figure class="post__image"><amp-img src="https://islandora.github.io/documentation/assets/metadata_available_relations_config.png" data-is-external-image="true" alt="key|value RDF mapping" layout="responsive"></amp-img></figure><p></p><p>Unlike other fields, which can be assigned RDF predicates in RDF Mapping yaml files, a typed relation field uses a different predicate depending on the chosen “type”. These predicates are assigned using the ‘keys’ in the key|value configuration. The key must be formated namespace:predicate, e.g. relators:act. The namespace (‘relators’) must be pre-defined in code, using a hook. See the RDF Mapping section of Create / Update a Content Type for more details, including a list of available pre-defined namespaces.</p><p>For more information see <a href="/metadata-and-metadata-sharing#Typed-Relation">Metadata and Metadata Sharing #Typed-Relation</a> and <a href="https://islandora.github.io/documentation/user-documentation/metadata/">Islandora’s Metadata Documentation</a></p><h3 id="single-objects-using-the-ui">Single Objects (using the UI)</h3><p>Before you start ingesting identify all of the entities (taxonomy vocabulary term reference) that needs to be created first (person, events, geographic locations, subjects, etc.) if it doesn’t already exist. You can create them in paralelle while filling out the ingest form. To create a new term go the the category it falls into (person, events, geographic locations, subjects, etc.) and click “List Terms” then “Add Term”.</p><pre><code class="language-json">{
  &quot;@graph&quot;: [{
    &quot;@id&quot;: &quot;http://www.utkislandora8testing.com/taxonomy/term/34&quot;,
    &quot;@type&quot;: [
      &quot;http://purl.org/dc/terms/Location&quot;,
      &quot;http://schema.org/Place&quot;
    ],
    &quot;http://schema.org/name&quot;: [{
      &quot;@value&quot;: &quot;Great Smoky Mountains&quot;,
      &quot;@language&quot;: &quot;en&quot;
    }],
    &quot;http://schema.org/dateModified&quot;: [{
      &quot;@value&quot;: &quot;2020-07-06T20:02:57+00:00&quot;,
      &quot;@type&quot;: &quot;http://www.w3.org/2001/XMLSchema#dateTime&quot;
    }],
    &quot;http://schema.org/sameAs&quot;: [{
      &quot;@id&quot;: &quot;http://sws.geonames.org/4626066&quot;
    }]
  }]
}</code></pre><p>For all other information on migration see <a href="https://islandora.github.io/documentation/technical-documentation/migrate-csv">Islandora 8 Migration Documentation</a></p><aside><ul class="post-tag"><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/batch/">batch</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/csv/">CSV</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/date/">date</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/edtf/">EDTF</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/etl/">ETL</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/fedora/">fedora</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/ingest/">ingest</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/metadata/">metadata</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/migrate/">migrate</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/migration/">migration</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/time/">time</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/triple/">triple</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/ui/">UI</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/yml/">yml</a></li></ul></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Prev: </span><a href="https://donrichards.github.io/migrate_islandora_csv/amp/uploading.html">Uploading</a></div><div class="post-pagination-next"><span>Next: </span><a href="https://donrichards.github.io/migrate_islandora_csv/amp/mods-to-rdf.html">MODS to RDF</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>