<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Institutional Repository - Next Generation Digital Repository Solution</title><meta name="description" content=" Drupal for higher education is a large industry. There are several top universities that have been using Drupal for a veriety of acedemic purposes."><link rel="canonical" href="https://donrichards.github.io/migrate_islandora_csv/institutional-repository.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://donrichards.github.io/migrate_islandora_csv/amp/institutional-repository.html"},"headline":"Institutional Repository","datePublished":"2020-06-23T15:46","dateModified":"2020-07-16T07:36","image":{"@type":"ImageObject","url":"https://donrichards.github.io/migrate_islandora_csv/media/website/8-3.png","height":200,"width":200},"description":" Drupal for higher education is a large industry. There are several top universities that have been using Drupal for a veriety of acedemic purposes.","author":{"@type":"Person","name":"Don Richards"},"publisher":{"@type":"Organization","name":"Don Richards","logo":{"@type":"ImageObject","url":"https://donrichards.github.io/migrate_islandora_csv/media/website/8-3.png","height":200,"width":200}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://donrichards.github.io/migrate_islandora_csv/media/website/8-3.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://donrichards.github.io/migrate_islandora_csv/amp/">Next Generation Digital Repository Solution</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Institutional Repository</h1></header><p></p><figure class="post__image"><amp-img src="https://user-images.githubusercontent.com/2738244/85573503-f3d1ee00-b603-11ea-9142-52e80f4e8951.png" data-is-external-image="true" alt="Drupal for higher education" layout="responsive"></amp-img></figure><p></p><p>Drupal for higher education is a large industry. There are several top universities that have been using Drupal for a veriety of acedemic purposes. Here is a small list of a few universities that (as of this writing) are using Drupal.</p><ol><li><a href="http://www.ox.ac.uk">Oxford University</a> Drupal 7.72</li><li><a href="https://online-learning.harvard.edu">Harvard University</a> Drupal 7.69</li><li><a href="https://web.mit.edu">Massachusetts Institute of Technology</a> Drupal 8.x</li><li><a href="duke.edu">Duke University</a> <a href="https://researchfunding.duke.edu/CHANGELOG.txt">Drupal 7.72</a></li><li><a href="ucla.edu">UCLA</a> <a href="https://www3.research.ucla.edu/CHANGELOG.txt">Drupal 7.70</a></li><li><a href="https://arizona.edu">University of Arizona</a> <a href="https://rgw.arizona.edu/CHANGELOG.txt">Drupal 7.72</a></li><li><a href="https://www.psu.edu">Penn State</a> Drupal 7.x &amp; 8.x</li><li><a href="https://research.utoronto.ca">University of Toronto</a> Drupal 8.x</li><li><a href="https://www.library.jhu.edu">Johns Hopkins University</a> Drupal 7.x &amp; 8.x</li></ol><p>With the release of Drupal 8 several universities, venders and volunteers have created and contributed to Drupal module solutions to meet acedemic needs. Here is a list of a few Institutional Repository (IR) &amp; Research Data Management (RDM) related modules currently available for Drupal.</p><ul><li>Google Scholar: Google Scholar(GS) provides a simple way to broadly search for scholarly literature. From one place, you can search across many disciplines and sources: articles, theses, books, abstracts and court opinions, from academic publishers, professional societies, online repositories, universities and other web sites. Google Scholar helps you find relevant work across the world of scholarly research.<figure class="post__image"><amp-img src="https://www.drupal.org/files/project-images/about_scholar.png" data-is-external-image="true" alt="gs logo" layout="responsive"></amp-img></figure></li><li><a href="https://www.drupal.org/project/metatag">Metatag</a>: automatically provide structured metadata, aka “meta tags”, about a website.<figure class="post__image"><amp-img src="https://www.drupal.org/files/images/Meta%20tags%20%7C%20Drupal%207%20test%20site.png" data-is-external-image="true" alt="metatag screenshot" layout="responsive"></amp-img></figure></li><li><a href="https://www.drupal.org/project/seo_checklist">SEO Checklist</a> GS indexing crawlers rely on Googlebot to index a site. All of the typical Google crawler requirements need to be met for GS to index a site. That’s what makes a module like this critical.</li><li><a href="https://www.drupal.org/project/linked_data_field">Linked Data Lookup Field</a>: Supports Library of Congress Subject Headings, Global Research Identifier Database (GRID) entries, and CrossRef Funder identifiers and autocompletes the values out of the box.<figure class="post__image"><amp-img src="https://www.drupal.org/files/project-images/Screen%20Shot%202019-04-30%20at%202.22.31%20PM_0.png" data-is-external-image="true" alt="Linked Data Lookup Field screenshot" layout="responsive"></amp-img></figure></li><li><a href="https://github.com/mjordan/persistent_identifiers">Persistent Identifiers</a>: for minting and persisting persistent identifiers (Handles, DOIs, ARKs, etc.).<figure class="post__image"><amp-img src="https://github.com/mjordan/persistent_identifiers/raw/master/docs/images/mint_checkbox.png" data-is-external-image="true" alt="mint screenshot" layout="responsive"></amp-img></figure></li><li><a href="https://www.drupal.org/project/orcid">ORCID</a>: ORCID integration and allowing users to login with ORCID credentials</li><li><a href="https://www.drupal.org/project/user_progress">User Progress API</a>: The User progress API module was sponsored by the Pennsylvania State University. It has been developed for charting students’ progression throughout a system.</li></ul><p><a href="https://www.drupal.org/docs/8/core/modules/workflows/overview">Drupal Workflows</a> is a core Drupal feature and is well documented. This was complicated in Drupal 7/Islandora 7 but now this process is trivial and is built into Drupal 8.</p><p>Here is a separate page for <a href="bibliography-and-citation.html">Bibliography and Citation</a></p><p>Here is a separate page for <a href="https://donrichards.github.io/migrate_islandora_csv/oai-pmh-and-doi-minting.html">OAI-PMH</a></p><p>Here is a separate page for <a href="rights-and-restrictions.html">Rights and Restrictions</a></p><hr><p>There are Institutional Repository (IR) &amp; Research Data Management (RDM) solutions in production. As of the writing of this there is 1 university running Islandora 8 as an IR in production, <a href="https://oaks.kent.edu">Kent State University</a> and 1 an Islandora 8 RDM portal at <a href="https://islandora-rdm.researchspaces.ca">UPEI</a></p><h3 id="institutional-repository-ir-in-production">Institutional Repository (IR) in production</h3><p><a href="https://oaks.kent.edu">Kent State University</a> migrated from Bepress according to Jonathan Hunt from Catalyst IT in New Zealand.</p><p>Thier repository “formats” according to thier <a href="https://oaks.kent.edu/search?s=&amp;">search</a> include:</p><ul><li>Articles</li><li>Conference Proceedings</li><li>Images</li><li>Text</li><li>Newspapers</li><li>Books</li><li>Book Reviews</li><li>Yearbooks</li><li>Newsletters</li><li>Videos</li><li>Events</li><li>Journals</li><li>Magazines</li><li>Dissertations</li><li>Editorials</li><li>News Articles</li><li>Datasets</li><li>Presentations</li><li><a href="https://oaks.kent.edu/esdri2020">Symposiums</a></li></ul><p></p><figure class="post__image"><amp-img src="https://user-images.githubusercontent.com/2738244/85563647-95087680-b5fb-11ea-9f99-5e791c317856.png" data-is-external-image="true" alt="kent_state" layout="responsive"></amp-img></figure><p></p><p>Thier listing of “format” is a bit misleading. All of the data was migrated from Bepress and alligned with thier format limitations. Several items are PDFs when a different format would be expected.</p><p>The company that migrated Kent State University Catalyst IT also has another Islandora 8 in production “<a href="https://canterburystories.nz">Christ Church City Libraries</a>“ and several more New Zealand sites in beta.</p><h3 id="research-data-management-rdm-in-production">Research Data Management (RDM) in production</h3><p>This project is supported by <a href="https://www.canarie.ca/rdm-funding-call-recipients">CANARIE Awards</a> Research Data Management (RDM) Funding Call 1.</p><p></p><figure class="post__image"><amp-img src="https://user-images.githubusercontent.com/2738244/85565717-655a6e00-b5fd-11ea-95ec-e532ab781ac4.png" data-is-external-image="true" alt="CANARIE_Awards" layout="responsive"></amp-img></figure><p></p><p>Develop features in Islandora 8 and integrations with other services that provides a comprehensive research data management platform that is informed by the <a href="https://islandora-rdm.researchspaces.ca/node/4">FAIR principles</a>. The project seeks to develop integrations with identifier, metadata, authentication, storage, and dissemination systems and services that support the research data lifecycle and FAIR principles - that is making research data Findable, Accessible, Interoperable, and Reusable. The project is an out-of the box profile (with configurable but sensible defaults) for institutions wanting to curate and manage research data over its lifecycle.</p><p></p><figure class="post__image"><amp-img src="https://user-images.githubusercontent.com/2738244/85566753-50320f00-b5fe-11ea-9110-ad59539bd930.jpg" data-is-external-image="true" alt="Islandora RDM Webinar - November 7 2019" layout="responsive"></amp-img></figure><p></p><p>This system created a Drupal content type that represents a research data management plan. DMPRoadMap is software used by DMPTool in the US, DMPOnline in Europe. In Canada, the DMP Assistant in Canada is moving towards that framework. The draft Tri-Agency Research Data Management Policy highlights the importance of DMPs as a best practices in research data management and this feature provides researchers with a tool to help them meet emerging funding requirements. This content type models a generic funder template and associated guidance modeled on the DMPRoadMap. It is possible to have Conditional fields to provide specific funder templates.</p><p>This module directly integrates ORCID oauth login relating their user profile with thier ORCID ID and giving them the ability to link thier submitted content with ORCID. <a href="http://drive.google.com/file/d/1N6UzoLoP4dz5ZjP9Biw-_NBB599xrlWt/view" title="Logging in"><figure class="post__image"><amp-img src="https://user-images.githubusercontent.com/2738244/85570432-570e5100-b601-11ea-9578-f73b3198d24c.png" data-is-external-image="true" alt="Logging into ORCID" layout="responsive"></amp-img></figure></a></p><p>Research Data Management Resources solution created by UPEI “a suite of services for UPEI researchers that includes: a data management planning tool to create a data management plan for a project; a locally hosted storage service to share research files with colleagues; a publishing framework to publish and assign a doi to a dataset to be made public; and a preservation/archiving function to steward research data for as long as is necessary.” [link]</p><ul><li>Planning<ul><li>Create a funding proposal using the Research Data Management Planning Tool.</li><li>Share a Draft Planning Document</li><li>Learn more about research data management plans and where to apply for grants.</li></ul></li><li>WorkSpace<ul><li>Create a managed and backed up data workspace, similar to, but more secure than, a Dropbox account.</li><li>Synchronize data on your desktop with your research workspace.</li><li>Create additional workspaces for your research group or projects.</li><li>Collaborate with colleagues off campus by sharing your workspaces.</li></ul></li><li>Publishing<ul><li>Export final datasets from your WorkSpaces into a long-term data repository.</li><li>Automatically assign a Datacite Digital Object Identifier (DOI) to your dataset which provides a persistent identifier and a Datacite metadata record that facilitates both discovery and citation of your dataset.</li><li>Share your data publicly, including assigning an appropriate data sharing license.</li><li>Access metrics for your datasets.</li><li>Sharing your data with specific people or groups.</li></ul></li><li>Archiving<ul><li>Move your valuable research data (including raw data) to the long-term repository, thereby meeting funder mandates for preservation of the data.</li><li>Access and manage your data archive.</li><li>Make an appointment to discuss your data archiving requirements with the Robertson Library.</li></ul></li><li>Finding<ul><li>Search for data produced by UPEI researchers.</li></ul></li></ul><p></p><figure class="post__image"><amp-img src="https://user-images.githubusercontent.com/2738244/85612269-b6cb2300-b626-11ea-8574-e2aef1a0d64f.png" data-is-external-image="true" alt="screenshot-data upei ca-2020 06 24-14_26_02" layout="responsive"></amp-img></figure><p></p><p><a href="https://docs.google.com/presentation/d/1h3iAYCkqWcXv4a9nAeZsr5T7AYD0kWJCqzeONXTzljw">Slides aviables for UPEI</a></p><h2 id="other-institutional-repository-requirements">Other Institutional Repository Requirements</h2><ol><li>Supports roles and role types. These are all controls managed by Drupal’s User management along with the core mediation module.<ul><li>Anonymous users</li><li>Submitter: authenticated user; can submit items (objects) to one or more collections</li><li>Collection administrator/Editor - can add/remove submitters to a collection; can approve and publish / reject submissions; can edit item metadata; can withdraw items from public view; can deligate reviewers to submissions through roles.</li><li>Reviewer - can view an item not yet published and provide comments to Collection administrator/Editor.</li><li>Repository administrator - can perform all functions of the collection administrator for the entire repository; can add new collections.</li></ul></li><li>Personalized system access for registered users and segregated submission workspace through basic workflow setup can be complished with almost exclusively Drupal core modules.</li><li>Again Drupal’s user management supports assigning multiple roles with users in the system with different permissions</li><li>Ability to upload files over 2 GB via GUI into the system.</li><li>Ability for submitters to upload objects into the system and have that item published by a user with another role and was covered by a previous requirement.<ol start="6"><li>Ability to create a metadata only record that refers to an externally hosted object. Depending on the type of content this is mostly built into Drupal core code. When creating a <code>media</code> object this is basically what happens. The next step of either pointing to a local file or a remote resource is fiarly common with content management systems.</li><li>Generates persistent document identification (DOI) for creating permanent links to individual records (CNRI Handles, DOIs). Minting DOIs has been accomplished with the <a href="https://github.com/roblib/islandora_rdm/tree/8.x-1.x/islandora_rdm_datacite_doi">Islandora Research Data Management Platform</a> repository for datacite DOIs. For more information on minting DOIs please see <a href="/oai-pmh-and-doi-minting">OAI-PMH &amp; DOI Minting</a></li><li>There is no documentation or expressed interest from the community (as of yet) in automatic deposits via the SWORD protocol.</li><li>Ability to populate the repository from objects in an ORCID profile could mean a few things. There are several modules and options to look at for possible options. Here’s a couple<figure class="post__image"><amp-img src="https://www.drupal.org/files/styles/grid-3-2x/public/project-images/orcid-logo.png?itok=xP0k1XQs" data-is-external-image="true" alt="ORCID Importer Logo" layout="responsive"></amp-img></figure><ul><li><a href="https://www.drupal.org/project/bibcite_import_orcid">Bibcite Import Orcid</a>: The purpose of this Contrib module is to be able to import publications from ORCID public API into ‘Bibliography &amp; Citation’ module.</li><li><a href="https://www.drupal.org/sandbox/joum/3026006">ORCID Importer</a></li></ul><ul><li>adds a User entity field to store the user’s ORCID</li><li>adds an “Import ORCID data” button to the User’s profile page</li><li>adds an “ORCID Configuration” form for the website using the module where the user can configure the ORCID API integration</li></ul></li></ol></li></ol><h2 id="extra">Extra</h2><p><a href="https://github.com/mjordan/ip_range_access">IP restrictions</a>: The Condition and Reaction are independent of each other (Context) but if your intent is to block a user from accessing content based on their IP address.</p><aside><ul class="post-tag"><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/access/">access</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/bibliography/">Bibliography</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/citation/">Citation</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/condition/">condition</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/data/">data</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/duke/">duke</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/harvard/">harvard</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/ip/">IP</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/ip-address/">IP address</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/ir/">IR</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/jhu/">jhu</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/johns-hopkins/">johns hopkins</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/kent/">Kent</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/oxford/">oxford</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/rdm/">RDM</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/reaction/">reaction</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/research/">research</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/restrict/">restrict</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/restriction/">restriction</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/scholar/">scholar</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/ucla/">ucla</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/upei/">UPEI</a></li></ul></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Prev: </span><a href="https://donrichards.github.io/migrate_islandora_csv/amp/bibliography-and-citation.html">Bibliography &amp; Citation</a></div><div class="post-pagination-next"><span>Next: </span><a href="https://donrichards.github.io/migrate_islandora_csv/amp/book-and-large-image-viewer.html">Book &amp; Large Image Viewer</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>