<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Manually Configuring Drupal 8/9 - Next Generation Digital Repository Solution</title><meta name="description" content="After all of the above pieces are in place, installed, configured, started, and otherwise prepared, the last thing we need to do is to finally&hellip;"><link rel="canonical" href="https://donrichards.github.io/migrate_islandora_csv/manually-configuring-drupal-89.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://donrichards.github.io/migrate_islandora_csv/amp/manually-configuring-drupal-89.html"},"headline":"Manually Configuring Drupal 8/9","datePublished":"2020-07-15T14:05","dateModified":"2020-07-15T14:05","image":{"@type":"ImageObject","url":"https://donrichards.github.io/migrate_islandora_csv/media/website/8-3.png","height":200,"width":200},"description":"After all of the above pieces are in place, installed, configured, started, and otherwise prepared, the last thing we need to do is to finally&hellip;","author":{"@type":"Person","name":"Don Richards"},"publisher":{"@type":"Organization","name":"Don Richards","logo":{"@type":"ImageObject","url":"https://donrichards.github.io/migrate_islandora_csv/media/website/8-3.png","height":200,"width":200}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://donrichards.github.io/migrate_islandora_csv/media/website/8-3.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://donrichards.github.io/migrate_islandora_csv/amp/">Next Generation Digital Repository Solution</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Manually Configuring Drupal 8/9</h1></header><p>After all of the above pieces are in place, installed, configured, started, and otherwise prepared, the last thing we need to do is to finally configure the front-end Drupal instance to wire all the installed components together.</p><h2 id="drupal-pre-configuration">Drupal Pre-Configuration</h2><h3 id="settingsphp"><code>settings.php</code></h3><p>!!! notice By default, <code>settings.php</code> is read-only for all users. It should be made writable while this pre-configuration is being done, then set back to <code>444</code> afterwards.</p><p>Some additional settings will need to be established in your default <code>settings.php</code> before Drupal-side configuration can occur.</p><p>The below configuration will establish <code>localhost</code> as a trusted host pattern, but on production sites this will need to be expanded to include the actual host patterns used by the site.</p><p><code>/opt/drupal/web/sites/default/settings.php</code></p><p><strong>Before</strong>:</p><blockquote><p>789 | ‘driver’ =&gt; ‘pgsql’,</p></blockquote><blockquote><p>790 | );</p></blockquote><p><strong>After</strong>:</p><blockquote><p>789 | ‘driver’ =&gt; ‘pgsql’,</p></blockquote><blockquote><p>790 | );</p></blockquote><blockquote><p>791 | $settings[‘trusted_host_patterns’] = [</p></blockquote><blockquote><p>792 | ‘localhost’,</p></blockquote><blockquote><p>793 | ];</p></blockquote><blockquote><p>794 | $settings[‘flysystem’] = [</p></blockquote><blockquote><p>795 | ‘fedora’ =&gt; [</p></blockquote><blockquote><p>796 | ‘driver’ =&gt; ‘fedora’,</p></blockquote><blockquote><p>797 | ‘config’ =&gt; [</p></blockquote><blockquote><p>798 | ‘root’ =&gt; ‘<a href="http://localhost:8080/fcrepo/rest/&#39;">http://localhost:8080/fcrepo/rest/&#39;</a>,</p></blockquote><blockquote><p>799 | ],</p></blockquote><blockquote><p>800 | ],</p></blockquote><blockquote><p>801 | ];</p></blockquote><p>Once this is done, refresh the cache to take hold of the new settings.</p><pre><code class="language-bash">cd /opt/drupal
drush -y cr</code></pre><h2 id="islandora">Islandora</h2><h3 id="downloading-islandora">Downloading Islandora</h3><p>The Islandora Drupal module contains the core code to create a repository ecosystem in a Drupal environment. It also includes several submodules; of importance to us is <code>islandora_core_feature</code>, which contains the key configurations that turn a Drupal site into an Islandora site.</p><p>Islandora also provides an <a href="https://github.com/Islandora/islandora_defaults"><code>islandora_defaults</code></a> module that contains additional configurations considered an appropriate launching point for configuring a site. We’re going to first enable the <code>islandora_defaults</code> module before doing any wiring on the front-end.</p><p>Take note of some of the other comments in the below bash script for an idea of what the other components are expected, and which may be considered optional.</p><pre><code class="language-bash">cd /opt/drupal
# This is a convenience piece that will help speed up most of the rest of our
# process working with Composer and Drupal.
sudo -u www-data composer require zaporylie/composer-drupal-optimizations:^1.0

# Since islandora_defaults is near the bottom of the dependency chain, requiring
# it will get most of the modules and libraries we need to deploy a standard
# Islandora site.
sudo -u www-data composer require islandora/islandora_defaults:dev-8.x-1.x

# These can be considered important or required depending on your site&#39;s
# requirements; some of them represent dependencies of Islandora submodules.
sudo -u www-data composer require drupal/pdf:1.x-dev
sudo -u www-data composer require drupal/rest_oai_pmh:^1.0
sudo -u www-data composer require drupal/facets:^1.3
sudo -u www-data composer require drupal/restui:^1.16
sudo -u www-data composer require drupal/rdfui:^1.0-beta1
sudo -u www-data composer require drupal/content_browser:^1.0@alpha

# These tend to be good to enable for a development environment, or just for a
# higher quality of life when managing Islandora. That being said, devel should
# NEVER be enabled on a production environment, as it intentionally gives the
# user tools that compromise the security of a site.
sudo -u www-data composer require drupal/console:~1.0
sudo -u www-data composer require drupal/devel:^2.0
sudo -u www-data composer require drupal/admin_toolbar:^2.0

# Islandora also provides a theme called Carapace designed to work well out of
# the box with an Islandora site.
sudo -u www-data composer require islandora/carapace:dev-8.x-3.x</code></pre><h3 id="enabling-downloaded-components">Enabling Downloaded Components</h3><p>Components we’ve now downloaded using <code>composer require</code> can be enabled simultaneously via <code>drush</code>, which will ensure they are installed in the correct dependent order. Enabling <code>islandora_defaults</code> will also ensure all content types and configurations are set up in Islandora. The installation process for all of these modules will likely take some time.</p><p>!!! notice This list of modules assumes that all of the above components were downloaded using <code>composer require</code>; if this is not the case, you may need to pare down this list manually. It also includes <code>devel</code>, which again, should not be enabled on production sites.</p><pre><code class="language-bash">cd /opt/drupal
drush -y en rdf responsive_image devel syslog serialization basic_auth rest restui search_api_solr search_api_solr_defaults facets content_browser pdf admin_toolbar islandora_defaults controlled_access_terms_defaults islandora_breadcrumbs islandora_iiif islandora_oaipmh

# If Carapace was downloaded, now is the time to enable and set it as well.
drush -y theme:enable carapace
drush -y config-set system.theme default carapace

# After all of this, rebuild the cache.
drush -y cr</code></pre><h3 id="adding-a-jwt-configuration-to-drupal">Adding a JWT Configuration to Drupal</h3><p>To allow our installation to talk to other services via Syn, we need to establish a Drupal-side JWT configuration using the keys we generated at that time.</p><p>Log onto your site as an administrator at <code>/user</code>, then navigate to <code>/admin/config/system/keys/add</code>. Some of the settings here are unimportant, but pay close attention to the <strong>Key type</strong>, which should match the key we created earlier (an RSA key), and the <strong>File location</strong>, which should be the ultimate location of the key we created for Syn on the filesystem, <code>/opt/keys/syn_private.key</code>.</p><p></p><figure class="post__image"><amp-img src="../../assets/adding_a_jwt_rsa_key.png" data-is-external-image="true" alt="Adding a JWT RSA Key" layout="responsive"></amp-img></figure><p></p><p>Click <strong>Save</strong> to create the key.</p><p>Once this key is created, navigate to <code>/admin/config/system/jwt</code> to select the key you just created from the list. Note that before the key will show up in the <strong>Private Key</strong> list, you need to select that key’s type in the <strong>Algorithm</strong> section, namely <code>RSASSA-PKCS1-v1_5 using SHA-256 (RS256)</code>.</p><p></p><figure class="post__image"><amp-img src="../../assets/configuring_the_jwt_rsa_key_for_use.png" data-is-external-image="true" alt="Configuring the JWT RSA Key for Use" layout="responsive"></amp-img></figure><p></p><p>Click <strong>Save configuration</strong> to establish this as the JWT key configuration.</p><h3 id="configuring-islandora">Configuring Islandora</h3><p>Navigate to the Islandora core configuration page at <code>/admin/config/islandora/core</code> to set up the core configuration to connect to Gemini. Of note here, the <strong>Gemini URL</strong> will need to be established to facilitate the connection to Fedora, and the appropriate <strong>Bundles with Gemini URI pseudo field</strong> types will need to be checked off.</p><p>!!! notice Any other Drupal content types you wish to synchronize with Fedora should also be checked off here.</p><p></p><figure class="post__image"><amp-img src="../../assets/configuring_islandora.png" data-is-external-image="true" alt="Configuring Islandora" layout="responsive"></amp-img></figure><p></p><h3 id="configuring-islandora-iiif">Configuring Islandora IIIF</h3><p>Navigate to <code>/admin/config/islandora/iiif</code> to ensure that Islandora IIIF is pointing to our Cantaloupe server.</p><p></p><figure class="post__image"><amp-img src="../../assets/configuring_iiif.png" data-is-external-image="true" alt="Configuring Islandora IIIF" layout="responsive"></amp-img></figure><p></p><p>Next, configure Openseadragon by navigating to <code>/admin/config/media/openseadragon</code> and ensuring everything is set up properly.</p><p></p><figure class="post__image"><amp-img src="../../assets/configuring_openseadragon.png" data-is-external-image="true" alt="Configuring Openseadragon" layout="responsive"></amp-img></figure><p></p><h3 id="establishing-flysystem-as-the-default-download-method">Establishing Flysystem as the Default Download Method</h3><p>Navigate to <code>/admin/config/media/file-system</code> to set the <strong>Default download method</strong> to the one we created in our <code>settings.php</code>.</p><p></p><figure class="post__image"><amp-img src="../../assets/configuring_flysystem_to_use_fedora.png" data-is-external-image="true" alt="Configuring Flysystem to Use Fedora" layout="responsive"></amp-img></figure><p></p><h3 id="giving-the-administrative-user-the-fedoraadmin-role">Giving the Administrative User the <code>fedoraAdmin</code> Role</h3><p>In order for data to be pushed back to Fedora, the site administrative user needs the <code>fedoraAdmin</code> role.</p><pre><code>cd /opt/drupal
sudo -u www-data drush -y urol &quot;fedoraadmin&quot; islandora</code></pre><h3 id="running-feature-migrations">Running Feature Migrations</h3><p>Finally, to get everything up and running, run the Islandora Core Features and Islandora Defaults migrations.</p><pre><code class="language-bash">cd /opt/drupal
sudo -u www-data drush -y -l localhost --userid=1 mim --group=islandora</code></pre><aside><ul class="post-tag"><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/component/">component</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/configuration/">configuration</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/drupal/">drupal</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/drupal-8/">Drupal 8</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/fedoraadmin/">fedoraAdmin</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/flysystem/">flysystem</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/iiif/">IIIF</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/jwt/">JWT</a></li><li><a href="https://donrichards.github.io/migrate_islandora_csv/amp/settings/">settings</a></li></ul></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Prev: </span><a href="https://donrichards.github.io/migrate_islandora_csv/amp/component-overview.html">Component Overview</a></div><div class="post-pagination-next"><span>Next: </span><a href="https://donrichards.github.io/migrate_islandora_csv/amp/access-restrictions.html">Access Restrictions</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>