<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Step by Step Setup (IR) - Next Generation Digital Repository Solution</title><meta name="description" content="This will cover these topic The simplest way to implement a highly customizable submit, review, accept, publish workflow is to leverage Drupal’s Content Moderation. Most&hellip;"><link rel="canonical" href="https://donrichards.github.io/migrate_islandora_csv/step-by-step-setup-ir.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://donrichards.github.io/migrate_islandora_csv/amp/step-by-step-setup-ir.html"},"headline":"Step by Step Setup (IR)","datePublished":"2020-06-26T13:39","dateModified":"2020-07-29T14:17","image":{"@type":"ImageObject","url":"https://donrichards.github.io/migrate_islandora_csv/media/website/8-3.png","height":200,"width":200},"description":"This will cover these topic The simplest way to implement a highly customizable submit, review, accept, publish workflow is to leverage Drupal’s Content Moderation. Most&hellip;","author":{"@type":"Person","name":"Don Richards"},"publisher":{"@type":"Organization","name":"Don Richards","logo":{"@type":"ImageObject","url":"https://donrichards.github.io/migrate_islandora_csv/media/website/8-3.png","height":200,"width":200}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://donrichards.github.io/migrate_islandora_csv/media/website/8-3.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://donrichards.github.io/migrate_islandora_csv/amp/">Next Generation Digital Repository Solution</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Step by Step Setup (IR)</h1></header><p>This will cover these topic</p><ul><li>Needed modules</li><li>User groups</li><li>Special Permissions Considerations</li><li>Create a Custom “Thesis” content type</li><li>Moderation Workflow Setup</li><li>Submission process</li><li>Review/Publication process</li><li>Google Scholar Indexing</li><li>Sharing Metadata</li><li>Embargos</li><li>Tombstoning</li></ul><p>The simplest way to implement a highly customizable submit, review, accept, publish workflow is to leverage Drupal’s Content Moderation. Most of the needed steps have already been accomplished by existing modules and workflows. Once the content has been reviewed it can be passed as a node and several additional actions can be fired at this or any other stage of the submissions/publish process.</p><h3 id="needed-modules">Needed Modules</h3><p>★ Drupal’s Core Module Content Moderation</p><h3 id="user-groups">User groups</h3><p>Create some user roles (admin &gt; people &gt; roles). For this example the following roles would be useful to add.</p><ul><li>Student</li><li>Thesis Manager</li><li>Dissertation Manager</li></ul><p>We will set their permissions later but for now create a user for each of these and add the corresponding roles.</p><p></p><figure class="post__image"><amp-img src="https://user-images.githubusercontent.com/2738244/85894536-eadb4b00-b7c2-11ea-86e5-fd7b0b825b59.png" data-is-external-image="true" alt="users and roles" layout="responsive"></amp-img></figure><p></p><h3 id="special-permissions-considerations">Special Permissions Considerations</h3><p>Repository content should not be immediately accessible to the public. The Drupal 8 module <em>permissions_by_term</em> and the sub-module <em>permissions_by_entity</em> allows us to create a ‘ETD-submission’ term that, when applied to nodes and media will restrict access to them (and files as an extension of media) to permission group members.</p><p>However, access to files will only be checked if they are in a managed file system such as the Drupal private filesystem or one provided by a Flysystem adapter (like the Fedora Adapter provided by Islandora 8). When Islandora 8 creates derivative media it places them in the public file system by default. This is generally a good idea because it is more performant than other filesystems but then derivatives of restricted items become publicly accessible, which is not what we want. A repository manager can change the derivative actions to save them into either the private of Fedora file systems, but this comes at a performance cost when accessing files that are publicly accessible.</p><p>Enter <em>file_access_fix</em>. This handy module will check an entity (node, media, etc.) on update to see if it has any referenced files. If so, it will check if the entity is available by Anonymous users and will move the file to the appropriate filesystem, either public or private, based on it’s availability. So, if I create a derivative that is saved in the private filesystem by default, this module will check to see if the media is publicly accessible, if so, it will move it to the more performant public filesystem for me! If I ever decide that the media actually should be restricted, the module will move the file from the public filesystem back to the private one. See more on <a href="https://seth-shaw-unlv.github.io/2020-06-23/permissions_by_term_file_access_fix">Permissions By Entity &amp; File Access Fix</a></p><h3 id="create-custom-types">Create Custom types</h3><p>Create Custom “Thesis, Dissertation, and Supplemental “ <strong>media</strong> types and “Thesis, Dissertation” <strong>content</strong> types. Create the media types first.</p><h4 id="create-media-types">Create Media Types</h4><p>The Media Types list should now include Supplimental, Thesis and Dissertation (Admin &gt; Structure &gt; Media Types)</p><p>Since objects in Islandora 8 are stored in Drupal as Nodes, we use the standard Drupal Content Types system to create and edit our ‘ingest forms’ <a href="https://www.drupal.org/docs/8/administering-drupal-8-site/managing-content-0/working-with-content-types-and-fields">Content Types in Drupal 8</a>. Islandora 8 forms are Drupal forms, and if you are already familiar with Drupal Field UI, you’re already well equipped to create and modify your own ingest forms in Islandora 8.</p><p>Highly recommended that you follow the <a href="https://islandora.github.io/documentation/user-documentation/content_types/#create-a-content-type">Islandora documentation</a> instructions.</p><p></p><figure class="post__image"><amp-img src="https://islandora.github.io/documentation/assets/content_types_managefields.png" data-is-external-image="true" alt="content types manage fields screenshot" layout="responsive"></amp-img></figure><p></p><p></p><figure class="post__image"><amp-img src="https://user-images.githubusercontent.com/2738244/85893252-84552d80-b7c0-11ea-9404-17408b4a6307.png" data-is-external-image="true" alt="Creating a custom Media type" layout="responsive"></amp-img></figure><p></p><p></p><figure class="post__image"><amp-img src="https://user-images.githubusercontent.com/2738244/85893352-bcf50700-b7c0-11ea-9a41-64417c0f2e9a.png" data-is-external-image="true" alt="Media types added" layout="responsive"></amp-img></figure><p></p><h4 id="create-content-types">Create Content Types</h4><ul><li>Go to admin &gt; structure &gt; content types and click Add content type</li><li>Give it a name “Thesis Content”<ul><li>In the default options, uncheck <strong>Published</strong> and <strong>Promoted to the front page</strong> then click save and manage fields.</li></ul></li></ul><p>By default it comes with a <strong>Body</strong> field. We need to add 2 File types (1 for the PDF and 1 for any supplemental files) to attach to the submission. The PDF is required but the supplemental files aren’t.</p><ul><li>Click Add Field</li><li>Select from the “Add a new field” dropdown <strong>Media</strong><ul><li>Add a label “thesis_pdf” and click save</li><li>Check Flysystem: fedora &amp; Limited to 1</li><li>Check Required field is checked and Media type <strong>Thesis</strong></li></ul></li><li>Click Add Field again</li><li>Select from the “Add a new field” dropdown <strong>File</strong><ul><li>Add a label “thesis_supplimental” and click save</li><li>Settings Flysystem: fedora &amp; Unlimited</li><li>Setting on the next page is Required field is unchecked</li><li>Allowed file extensions doesn’t allow for wildcards so you’ll need to put in every expected extension.</li><li>Maximum upload size 10GB (this is per-file)</li></ul></li></ul><p></p><figure class="post__image"><amp-img src="https://user-images.githubusercontent.com/2738244/85897384-33e1ce00-b7c8-11ea-988a-25ddeceabf04.png" data-is-external-image="true" alt="Manage fields after adding content" layout="responsive"></amp-img></figure><p></p><p>Click on Manage Form Display and drag <strong>Published</strong>, <strong>Sticky at the top of the lists</strong>, and <strong>Promote to front page</strong> to the disabled section and hit save.</p><h3 id="moderation-workflow-setup">Moderation Workflow Setup</h3><p>There are 3 categories to set up; states, transitions, assign to specific content types.</p><ul><li><strong>States</strong>: The different states the submission could possible be in<ul><li>Submitted, reviewed and waiting for update, embargoed, published, tombstoned, etc.</li></ul></li><li><strong>Transitions</strong>: Applying actions when transitioning from one state to another.<ul><li><em>From (submitted, waiting for update, under review) to published</em></li><li><em>From (published, embargoed) to tombstoned</em></li></ul></li></ul><p>Create all of the states and transitions. There is very little instructions needed to achieve this. Add <strong>This workflow applies to:</strong> to <strong>media Type</strong> <em>Thesis</em></p><p></p><figure class="post__image"><amp-img src="https://user-images.githubusercontent.com/2738244/85893801-8e2b6080-b7c1-11ea-8041-f71074bd2fce.png" data-is-external-image="true" alt="workflow applies to" layout="responsive"></amp-img></figure><p></p><h3 id="submission-process">Submission process</h3><p>..</p><h3 id="reviewpublication-process">Review/Publication process</h3><p><a href="http://www.youtube.com/watch?v=8R2qiFMU8v8" title="Content Moderation Basics for Drupal 8"><figure class="post__image"><amp-img src="http://img.youtube.com/vi/8R2qiFMU8v8/0.jpg" data-is-external-image="true" alt="https://img.youtube.com/vi/8R2qiFMU8v8/hqdefault.jpg" layout="responsive"></amp-img></figure></a></p><h3 id="google-scholar-indexing">Google Scholar Indexing</h3><p>Google Scholar has many requirements and a few alternatives to those requirements. Mainly the content hosted on your website must consist primarily of scholarly articles - journal papers, conference papers, technical reports, or their drafts, dissertations, pre-prints, post-prints, or abstracts. Content such as news or magazine articles, book reviews, and editorials is not appropriate for Google Scholar. Content must make either the full text of the articles or their complete author-written abstracts freely available above the fold. There are several other restrictions that can be found at <a href="https://scholar.google.com/intl/en/scholar/inclusion.html#overview">Google Scholar Inclusion Guidelines</a></p><h4 id="metatag-google-scholar"><a href="https://www.drupal.org/project/metatag_google_scholar">Metatag Google Scholar</a></h4><p>Currently the <a href="https://www.drupal.org/project/metatag_google_scholar">Metatag Google Scholar</a> along with the <a href="https://www.drupal.org/project/metatag">metatag</a> modules adds the following <em>Highwire Press</em> tags:</p><ul><li>citation_title</li><li>citation_author</li><li>citation_publication_date</li><li>citation_journal_title</li><li>citation_issn</li><li>citation_isbn</li><li>citation_volume</li><li>citation_issue</li><li>citation_firstpage</li><li>citation_lastpage</li><li>citation_dissertation_institution</li><li>citation_technical_report_institution</li><li>citation_technical_report_number</li><li>citation_pdf_url</li></ul><p>Example</p><pre><code class="language-xml">&lt;meta name=&quot;citation_title&quot; content=&quot;The testis isoform of the phosphorylase kinase catalytic subunit (PhK-T) plays a critical role in regulation of glycogen mobilization in developing lung&quot;&gt;
&lt;meta name=&quot;citation_author&quot; content=&quot;Liu, Li&quot;&gt;
&lt;meta name=&quot;citation_author&quot; content=&quot;Rannels, Stephen R.&quot;&gt;
&lt;meta name=&quot;citation_author&quot; content=&quot;Falconieri, Mary&quot;&gt;
&lt;meta name=&quot;citation_author&quot; content=&quot;Phillips, Karen S.&quot;&gt;
&lt;meta name=&quot;citation_author&quot; content=&quot;Wolpert, Ellen B.&quot;&gt;
&lt;meta name=&quot;citation_author&quot; content=&quot;Weaver, Timothy E.&quot;&gt;
&lt;meta name=&quot;citation_publication_date&quot; content=&quot;1996/05/17&quot;&gt;
&lt;meta name=&quot;citation_journal_title&quot; content=&quot;Journal of Biological Chemistry&quot;&gt;
&lt;meta name=&quot;citation_volume&quot; content=&quot;271&quot;&gt;
&lt;meta name=&quot;citation_issue&quot; content=&quot;20&quot;&gt;
&lt;meta name=&quot;citation_firstpage&quot; content=&quot;11761&quot;&gt;
&lt;meta name=&quot;citation_lastpage&quot; content=&quot;11766&quot;&gt;
&lt;meta name=&quot;citation_pdf_url&quot; content=&quot;http://www.example.com/content/271/20/11761.full.pdf&quot;&gt;</code></pre><p>The title tag, e.g., citation_title or DC.title, must contain the title of the paper. Don’t use it for the title of the journal or a book in which the paper was published, or for the name of your repository. This tag is required for inclusion in Google Scholar.</p><p>The author tag, e.g., citation_author or DC.creator, must contain the authors (and only the actual authors) of the paper. Don’t use it for the author of the website or for contributors other than authors, e.g., thesis advisors. Author names can be listed either as “Smith, John” or as “John Smith”. Put each author name in a separate tag and omit all affiliations, degrees, certifications, etc., from this field. At least one author tag is required for inclusion in Google Scholar.</p><p>The publication date tag, e.g., citation_publication_date or DC.issued, must contain the date of publication, i.e., the date that would normally be cited in references to this paper from other papers. Don’t use it for the date of entry into the repository - that should go into citation_online_date instead. Provide full dates in the “2010/5/12” format if available; or a year alone otherwise. This tag is required for inclusion in Google Scholar.</p><p>For journal and conference papers, provide the remaining bibliographic citation data in the following tags: citation_journal_title or citation_conference_title, citation_issn, citation_isbn, citation_volume, citation_issue, citation_firstpage, and citation_lastpage. Dublin Core equivalents are DC.relation.ispartof for journal and conference titles and the non-standard tags DC.citation.volume, DC.citation.issue, DC.citation.spage (start page), and DC.citation.epage (end page) for the remaining fields. Regardless of the scheme chosen, these fields must contain sufficient information to identify a reference to this paper from another document, which is normally all of: (a) journal or conference name, (b) volume and issue numbers, if applicable, and (c) the number of the first page of the paper in the volume (or issue) in question.</p><p>For theses, dissertations, and technical reports, provide the remaining bibliographic citation data in the following tags: citation_dissertation_institution, citation_technical_report_institution or DC.publisher for the name of the institution and citation_technical_report_number for the number of the technical report. As with journal and conference papers, you need to provide sufficient information to recognize a formal citation to this document from another article.</p><p>For all document types, the guiding principle is to present your article as it would normally be cited in the “References” section of another paper. E.g., citations to technical reports normally include their assigned numbers, so the number of the report should be present in some appropriate field. Likewise, the name of the journal should be written as “Transactions on Magic Realism” or “Trans. Mag. Real.”, not as “Magic Realism, Transactions on” or “T12”. Omission or unusual presentation of key bibliographic fields can lead to mis-identification of your articles.</p><p>All tag values are HTML attributes, so you must escape special characters appropriately. E.g.,<code>&lt;meta name=&quot;citation_title&quot; content=&quot;&amp;quot;Andar com meus sapatos&amp;quot; - uma an&amp;#225;lise cr&amp;#237;tica&quot;&gt;</code>. There’s no need to escape characters that are written directly in your webpage’s character encoding, such as Latin diacritics on a page in ISO-8859-1. However, you must still escape the quotes and the angle brackets.</p><p>The <code>&quot;&lt;meta&gt;&quot;</code> tags normally apply only to the exact page on which they’re provided. If this page shows only the abstract of the paper and you have the full text in a separate file, e.g., in the PDF format, please specify the locations of all full text versions using citation_pdf_url or DC.identifier tags. The content of the tag is the absolute URL of the PDF file; for security reasons, it must refer to a file in the same subdirectory as the HTML abstract.</p><h3 id="sharing--metadata">Sharing Metadata</h3><p>Please see <a href="/oai-pmh-and-doi-minting">OAI-PMH</a></p><h3 id="embargos">Embargos</h3><p>A short demo of the major functionality of the Drupal 8 Embargoes module for the Islandora community, using the Islandora 8 Vagrant virtual machine and Repository Item type nodes.</p><p><a href="http://www.youtube.com/watch?v=5pUi8G8uxcU" title="Embargoes demo for Islandora 8"><figure class="post__image"><amp-img src="http://img.youtube.com/vi/5pUi8G8uxcU/0.jpg" data-is-external-image="true" alt="Embargoes demo for Islandora 8" layout="responsive"></amp-img></figure></a></p><h3 id="tombstoning">Tombstoning</h3><p></p><figure class="post__image"><amp-img src="https://www.drupal.org/files/styles/grid-3-2x/public/project-images/death.png?itok=1ZNaahmf" data-is-external-image="true" alt="tombstone logo" layout="responsive"></amp-img></figure><a href="https://www.drupal.org/project/tombstones">Tombstones</a> is a module that informs users who attempt to view deleted content that the resource has been removed instead of showing a generic 404 page. This was written by Bryan Brown from Florida State University.<p></p><p>This follows the datacite’s best practices for tombstoning including it does 400 response with the appropriate content.</p><figure class="post__image"><amp-img src="https://files.readme.io/e72bd36-TombstonePagePANGAEA.png" data-is-external-image="true" alt="tombstone demo" layout="responsive"></amp-img></figure><p></p><h3 id="other">Other</h3><blockquote><p>Google Scholar’s inclusion requirements, documents larger than 5MB, such as books and long dissertations, should be uploaded to Google Book Search.</p></blockquote><p>Although not common I can’t seem to locate a ready made solution for uploading content from Drupal 8 into Google Book Search’s API. It’s unknown how long this would take and it’s unlikely to be nessisary based on the sizes of the current dissertations currently being hosted in Bepress.</p><aside></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Prev: </span><a href="https://donrichards.github.io/migrate_islandora_csv/amp/book-and-large-image-viewer.html">Book &amp; Large Image Viewer</a></div><div class="post-pagination-next"><span>Next: </span><a href="https://donrichards.github.io/migrate_islandora_csv/amp/uploading.html">Uploading</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>